[tox]
envlist = py37,flake8,isort
skipsdist = True

[testenv:py37]
passenv=HOME
deps=pipenv
commands=
    pipenv install --dev
    pipenv run pytest

[testenv:flake8]
basepython=python3.7
deps=flake8
commands=flake8 .

[testenv:isort]
basepython=python3.7
deps=isort
commands=isort --check-only